udp://tracker.torrent.eu.org:451/announce
udp://tracker.theoks.net:6969/announce
udp://9.rarbg.me:2740/announce
udp://tracker.tiny-vps.com:6969/announce
udp://explodie.org:6969/announce
udp://open.demonii.com:1337/announce
udp://open.stealth.si:80/announce
udp://opentor.org:2710/announce
udp://ttk2.nbaonlineservice.com:6969/announce
udp://tracker.gigantino.net:6969/announce
udp://tracker2.dler.org:80/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.moeking.me:6969/announce
udp://tracker.fnix.net:6969/announce
udp://tracker.qu.ax:6969/announce
udp://tracker.dler.org:6969/announce
udp://9.rarbg.to:2740/announce
udp://tracker.ololosh.space:6969/announce
udp://tracker.pirateparty.gr:6969/announce
udp://tracker.srv00.com:6969/announce
udp://open.demonii.si:1337/announce
udp://exodus.desync.com:6969/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.tryhackx.org:6969/announce
udp://wepzone.net:6969/announce
udp://tracker.filemail.com:6969/announce
udp://open.stealth.si/announce
udp://tracker.gmi.gd:6969/announce
udp://open.tracker.cl:1337/announce
udp://tracker.opentrackr.org:1337/announce
udp://9.rarbg.to:2790/announce
udp://tracker.leechers-paradise.org:6969/announce